===== Joseph Was Alive [08-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy. 

===== Important Terms: =====


  * **[[:xmm:obe:other:josephot]]**
  * **[[:xmm:obe:other:jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:xmm:obs:notes:frames:08-12|<<]] | [[:xmm:obs:notes:08|Up]] | [[:xmm:obs:notes:frames:08-14|>>]]**
