===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====


  * **[[:xmm:obe:other:pharaoh]]**
  * **[[:xmm:obe:kt:sin]]**
  * **[[:xmm:obe:other:israel]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:xmm:obs:notes:frames:10-04|[10-04]]]**.


**[[:xmm:obs:notes:frames:10-08|<<]] | [[:xmm:obs:notes:10|Up]] | [[:xmm:obs:notes:frames:10-10|>>]]**
