===== The Walls Fell Down [15-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink}}

Then the walls around **Jericho** fell down! The **Israelites** destroyed everything in the city as **God** had commanded. They only spared **Rahab** and her family, who **became part of** the Israelites. When the other people living in **Canaan** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.
===== Important Terms: =====


  * **[[:xmm:obe:other:jericho]]**
  * **[[:xmm:obe:other:israel]]**
  * **[[:xmm:obe:kt:god]]**
  * **[[:xmm:obe:other:rahab]]**
  * **[[:xmm:obe:other:canaan]]**


==== Translation Notes: ====


  * **became part of** - This can be translated as, "who then joined the Israelite community" or, "who then became members of the nation of Israel."


**[[:xmm:obs:notes:frames:15-04|<<]] | [[:xmm:obs:notes:15|Up]] | [[:xmm:obs:notes:frames:15-06|>>]]**
