===== Moses and Elijah [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

  * **[[:xmm:obe:other:moses]]**
  * **[[archive:ktobs:[prophet|prophet]]**
  * **[[:xmm:obe:other:elijah]]**
  * **[[:xmm:obe:kt:jesus]]**
  * **[[:xmm:obe:kt:death]]**
  * **[[:xmm:obe:other:jerusalem]]**


===== Translation Notes: =====

  * **appeared** - It is also possible to say, "appeared out of nowhere." They suddenly were there.
  * **his death, which would soon happen** - This could be translated as, "how he would soon die" or, "how he would soon be killed."
  * **in Jerusalem** - Some languages may prefer to say, "in the city of Jerusalem."


**[[:xmm:obs:notes:frames:36-02|<<]] | [[:xmm:obs:notes:36|Up]] | [[:xmm:obs:notes:frames:36-04|>>]]**
